<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="2" width="500" cellspacing="2">
    <thead bgcolor="purple">
    <tr>
        <th colspan="6">Sagirdler</th>
        </tr>
</thead>
<tbody bgcolor="teal">
    <tr>
        <th rowspan="2">NO/</th>
         <th rowspan="2" align="center">Foto/</th>
        <th rowspan="2">Ad Soyad</th>
     <th colspan="2">Elaqe</th>
    
    </tr>
    <th>1</th>
    <th>2</th>
    
</tbody>
    <tbody bgcolor="yellow">
    <tr>
        <td align="center">1</td>
        <td><img src="fotograf.jpg.jpg" width="200px" </td>
        <td>Hormat Hamidov</td>
        <td>070150556454</td>
        <td>070150556454</td>

    </tr>
    <tr>
        <td align="center" >2</td>
        <td><img src="fotograf.jpg" width="200px" </td>
        <td>Vahida Rasulova</td>
        <td>070150556454</td>
        <td>070150556454</td>
    </tr>
</tbody>
    </table>
</body>
</html>